spring.datasource.url=jdbc:postgresql://localhost:5432/reality_quest
spring.datasource.username=postgres
spring.datasource.password=root

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss}){blue} %clr(%-5p) %clr(---){faint} %clr(%m){faint}%n
