rootFolder.path=C:/Java/test/quests
errorFolder.path=C:/Java/test/error_folder

initializer.subfoldersInRootFolder.count=9

initializer.perFolder.files.totalCount=20

initializer.perFolder.filesWithInvalidJsonFormat.percentInTotalCount = 5
initializer.perFolder.filesWithInvalidFieldNames.percentInTotalCount = 5
initializer.perFolder.filesWithInvalidBean.percentInTotalCount = 5
initializer.perFolder.filesWithDbConstraintViolation.percentInTotalCount = 5

initializer.questsPerFile.count=3

initializer.initializationDelay.seconds=0.08
initializer.testTime.seconds=1
initializer.totalUtilityWorkTime.seconds=60



