# jenkins-testing

./: .gitignore
task5/: build.gradle  settings.gradle
task5/db_script/: backup  data.sql
task5/json-initializer/: build.gradle
task5/json-initializer/src/main/java/com/epam/esm/task5/initializer/: FileGeneratorStarter.java  FileGeneratorTask.java  FileGeneratorTaskManager.java  QuestGenerator.java
task5/json-initializer/src/main/java/com/epam/esm/task5/initializer/config/: InitializerConfig.java
task5/json-initializer/src/main/java/com/epam/esm/task5/initializer/dto/: InitializerPropertiesDTO.java
task5/json-initializer/src/main/java/com/epam/esm/task5/initializer/exception/: InitializerPropertiesException.java
task5/json-initializer/src/main/java/com/epam/esm/task5/initializer/util/: FileUtil.java
task5/json-initializer/src/main/resources/: application.properties
task5/json-parser/: build.gradle
task5/json-parser/src/main/java/com/epam/esm/task5/parser/: JsonFileParserTask.java  JsonFileParserTaskManager.java  ParserStarter.java  QuestValidator.java
task5/json-parser/src/main/java/com/epam/esm/task5/parser/config/: ParserConfig.java
task5/json-parser/src/main/java/com/epam/esm/task5/parser/dto/: ParserPropertiesDTO.java
task5/json-parser/src/main/java/com/epam/esm/task5/parser/exception/: ParserPropertiesException.java
task5/repository/: build.gradle
task5/repository/src/main/java/com/epam/esm/task5/repository/: BasicRepository.java  BasicRepositoryImpl.java  QuestRepository.java  ReservationRepository.java  TagRepository.java  UserRepository.java
task5/repository/src/main/java/com/epam/esm/task5/repository/audit/: Action.java  AuditorAwareImpl.java
task5/repository/src/main/java/com/epam/esm/task5/repository/config/: DataConfig.java
task5/repository/src/main/java/com/epam/esm/task5/repository/entity/: Quest.java  Reservation.java  Role.java  Tag.java  User.java
task5/repository/src/main/java/com/epam/esm/task5/repository/impl/: QuestRepositoryImpl.java  ReservationRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
task5/repository/src/main/java/com/epam/esm/task5/repository/searchcriteria/: PaginationCriteria.java  QuestSearchCriteria.java  ReservationSearchCriteria.java  TagSearchCriteria.java
task5/repository/src/main/java/com/epam/esm/task5/repository/specification/: Specification.java
task5/repository/src/main/java/com/epam/esm/task5/repository/util/: TokenUtil.java
task5/repository/src/test/java/com/epam/esm/task5/repository/: QuestRepositoryTransactionTest.java  TestDataConfig.java
task5/service/: build.gradle
task5/service/src/main/java/com/epam/esm/task5/service/: QuestService.java  ReservationService.java  TagService.java  UserService.java
task5/service/src/main/java/com/epam/esm/task5/service/config/: ServiceConfig.java
task5/service/src/main/java/com/epam/esm/task5/service/dto/: Pagination.java  ResponseMessage.java
task5/service/src/test/java/com/epam/esm/task5/service/: QuestServiceTest.java  ReservationServiceTest.java  TagServiceTest.java  UserServiceTest.java
task5/web/: build.gradle
task5/web/src/main/java/com/epam/esm/task5/web/: SpringBootWebApplicationRunner.java
task5/web/src/main/resources/: ValidationMessages_ru_RU.properties  application.properties
(+91 files in other folders)
